ea4bc82a6ad023ab7ee23ee620429895
::res://::1738169226
::res://assets/::1738169251
icon.svg::CompressedTexture2D::7554459837812024820::1738138507::1738151912::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/::1738169233
Dungeon_Character_at.png::CompressedTexture2D::8042778981356343493::1738169048::1738169253::1::::<><>::
Dungeon_Tileset_at.png::CompressedTexture2D::1055315193696739893::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/character and tileset/::1738169233
demonstration.png::CompressedTexture2D::2252797755093013224::1738169048::1738169253::1::::<><>::
Dungeon_Character.png::CompressedTexture2D::9166193540389320186::1738169048::1738169253::1::::<><>::
Dungeon_Character_2.png::CompressedTexture2D::1896375801176642595::1738169048::1738169253::1::::<><>::
Dungeon_Tileset.png::CompressedTexture2D::6626433229724658195::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v1/::1738169233
skeleton_v1_1.png::CompressedTexture2D::7320358743487894110::1738169048::1738169253::1::::<><>::
skeleton_v1_2.png::CompressedTexture2D::6218502562422476054::1738169048::1738169253::1::::<><>::
skeleton_v1_3.png::CompressedTexture2D::8626172256661469551::1738169048::1738169253::1::::<><>::
skeleton_v1_4.png::CompressedTexture2D::5583957542480591411::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton1/v2/::1738169233
skeleton_v2_1.png::CompressedTexture2D::1650376430440164164::1738169048::1738169253::1::::<><>::
skeleton_v2_2.png::CompressedTexture2D::5415221534000464212::1738169048::1738169253::1::::<><>::
skeleton_v2_3.png::CompressedTexture2D::5076979849993268156::1738169048::1738169253::1::::<><>::
skeleton_v2_4.png::CompressedTexture2D::4727386685041501030::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v1/::1738169233
skeleton2_v1_1.png::CompressedTexture2D::8455826445978049604::1738169048::1738169253::1::::<><>::
skeleton2_v1_2.png::CompressedTexture2D::690267634999718163::1738169048::1738169253::1::::<><>::
skeleton2_v1_3.png::CompressedTexture2D::7267868026717595990::1738169048::1738169253::1::::<><>::
skeleton2_v1_4.png::CompressedTexture2D::3149269582645345387::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skeleton2/v2/::1738169233
skeleton2_v2_1.png::CompressedTexture2D::1966354083781714226::1738169048::1738169253::1::::<><>::
skeleton2_v2_2.png::CompressedTexture2D::7041800171653454015::1738169048::1738169253::1::::<><>::
skeleton2_v2_3.png::CompressedTexture2D::2661574362559709540::1738169048::1738169253::1::::<><>::
skeleton2_v2_4.png::CompressedTexture2D::7271006265517424642::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v1/::1738169233
skull_v1_1.png::CompressedTexture2D::8288679756906989052::1738169048::1738169253::1::::<><>::
skull_v1_2.png::CompressedTexture2D::375962296947576671::1738169048::1738169253::1::::<><>::
skull_v1_3.png::CompressedTexture2D::8842337474831194340::1738169048::1738169253::1::::<><>::
skull_v1_4.png::CompressedTexture2D::3012162179241052777::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/skull/v2/::1738169233
skull_v2_1.png::CompressedTexture2D::5326944596789111800::1738169048::1738169253::1::::<><>::
skull_v2_2.png::CompressedTexture2D::8845096677611626088::1738169048::1738169253::1::::<><>::
skull_v2_3.png::CompressedTexture2D::905824101027583073::1738169048::1738169253::1::::<><>::
skull_v2_4.png::CompressedTexture2D::446786336475416804::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v1/::1738169233
vampire_v1_1.png::CompressedTexture2D::1773188136690283924::1738169048::1738169253::1::::<><>::
vampire_v1_2.png::CompressedTexture2D::7725362781881288670::1738169048::1738169253::1::::<><>::
vampire_v1_3.png::CompressedTexture2D::1171307879162569562::1738169048::1738169253::1::::<><>::
vampire_v1_4.png::CompressedTexture2D::3960553859295721792::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/monsters_idle/vampire/v2/::1738169233
vampire_v2_1.png::CompressedTexture2D::5476589160704608511::1738169048::1738169253::1::::<><>::
vampire_v2_2.png::CompressedTexture2D::4900535379513347148::1738169048::1738169253::1::::<><>::
vampire_v2_3.png::CompressedTexture2D::2076157107217082104::1738169048::1738169253::1::::<><>::
vampire_v2_4.png::CompressedTexture2D::3298116671189576375::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v1/::1738169233
priest1_v1_1.png::CompressedTexture2D::7369975157661153153::1738169048::1738169253::1::::<><>::
priest1_v1_2.png::CompressedTexture2D::4773050711543759469::1738169048::1738169253::1::::<><>::
priest1_v1_3.png::CompressedTexture2D::4694617846856272692::1738169048::1738169253::1::::<><>::
priest1_v1_4.png::CompressedTexture2D::2204228085521949874::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest1/v2/::1738169233
priest1_v2_1.png::CompressedTexture2D::3838440737763287425::1738169048::1738169253::1::::<><>::
priest1_v2_2.png::CompressedTexture2D::7423873512892252624::1738169048::1738169253::1::::<><>::
priest1_v2_3.png::CompressedTexture2D::5030489722545383889::1738169048::1738169253::1::::<><>::
priest1_v2_4.png::CompressedTexture2D::9079531136096664516::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v1/::1738169233
priest2_v1_1.png::CompressedTexture2D::7696582278892449989::1738169048::1738169253::1::::<><>::
priest2_v1_2.png::CompressedTexture2D::3633607673508559121::1738169048::1738169253::1::::<><>::
priest2_v1_3.png::CompressedTexture2D::2418313380965071501::1738169048::1738169253::1::::<><>::
priest2_v1_4.png::CompressedTexture2D::3701494143579082808::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest2/v2/::1738169233
priest2_v2_1.png::CompressedTexture2D::796189647578148559::1738169048::1738169253::1::::<><>::
priest2_v2_2.png::CompressedTexture2D::639670013366912697::1738169048::1738169253::1::::<><>::
priest2_v2_3.png::CompressedTexture2D::4403569871704469462::1738169048::1738169253::1::::<><>::
priest2_v2_4.png::CompressedTexture2D::4145786625135785931::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/::1738169048
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v1/::1738169233
priest3_v1_1.png::CompressedTexture2D::5115523942892567456::1738169048::1738169253::1::::<><>::
priest3_v1_2.png::CompressedTexture2D::7873373183917567961::1738169048::1738169253::1::::<><>::
priest3_v1_3.png::CompressedTexture2D::1362449679137855498::1738169048::1738169253::1::::<><>::
priest3_v1_4.png::CompressedTexture2D::2176829873857751238::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/Character_animation/priests_idle/priest3/v2/::1738169233
priest3_v2_1.png::CompressedTexture2D::3064082584926546892::1738169048::1738169253::1::::<><>::
priest3_v2_2.png::CompressedTexture2D::4073603695741916405::1738169048::1738169253::1::::<><>::
priest3_v2_3.png::CompressedTexture2D::3731771716552045387::1738169048::1738169253::1::::<><>::
priest3_v2_4.png::CompressedTexture2D::6874202417662872472::1738169048::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/interface/::1738169233
arrow_1.png::CompressedTexture2D::272110155755415833::1738169048::1738169253::1::::<><>::
arrow_2.png::CompressedTexture2D::281098307399346908::1738169048::1738169253::1::::<><>::
arrow_3.png::CompressedTexture2D::5327196303000294343::1738169048::1738169253::1::::<><>::
arrow_4.png::CompressedTexture2D::9173317296082082620::1738169048::1738169253::1::::<><>::
square_left_1.png::CompressedTexture2D::4765138844507165774::1738169048::1738169253::1::::<><>::
square_left_2.png::CompressedTexture2D::2972807971359168855::1738169048::1738169253::1::::<><>::
square_left_2_1.png::CompressedTexture2D::7938631602989938678::1738169048::1738169253::1::::<><>::
square_left_2_2.png::CompressedTexture2D::2897128900334178885::1738169048::1738169253::1::::<><>::
square_left_2_3.png::CompressedTexture2D::3825197947082465540::1738169048::1738169253::1::::<><>::
square_left_2_4.png::CompressedTexture2D::657974854713774196::1738169048::1738169253::1::::<><>::
square_left_3.png::CompressedTexture2D::5830877376685371229::1738169048::1738169253::1::::<><>::
square_left_4.png::CompressedTexture2D::8952988498814978674::1738169048::1738169253::1::::<><>::
square_right_1.png::CompressedTexture2D::7869121989929450995::1738169048::1738169253::1::::<><>::
square_right_2.png::CompressedTexture2D::1052714253075509065::1738169048::1738169253::1::::<><>::
square_right_2_1.png::CompressedTexture2D::8323104542485938977::1738169048::1738169253::1::::<><>::
square_right_2_2.png::CompressedTexture2D::1204649540429184156::1738169048::1738169253::1::::<><>::
square_right_2_3.png::CompressedTexture2D::7610774986375157353::1738169049::1738169253::1::::<><>::
square_right_2_4.png::CompressedTexture2D::581529057853481706::1738169049::1738169253::1::::<><>::
square_right_3.png::CompressedTexture2D::7022556989277244205::1738169049::1738169253::1::::<><>::
square_right_4.png::CompressedTexture2D::3445706016023537721::1738169049::1738169253::1::::<><>::
square_up_down_1.png::CompressedTexture2D::6297025345125059345::1738169049::1738169253::1::::<><>::
square_up_down_2.png::CompressedTexture2D::333337510835837813::1738169049::1738169253::1::::<><>::
square_up_down_3.png::CompressedTexture2D::5614895525711955383::1738169049::1738169253::1::::<><>::
square_up_down_4.png::CompressedTexture2D::8666167614959271570::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/::1738169049
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/arrow/::1738169233
arrow_1.png::CompressedTexture2D::6762438021047426410::1738169049::1738169253::1::::<><>::
arrow_2.png::CompressedTexture2D::6059600668900661686::1738169049::1738169253::1::::<><>::
arrow_3.png::CompressedTexture2D::4866920377684608047::1738169049::1738169253::1::::<><>::
arrow_4.png::CompressedTexture2D::3479801142342587814::1738169049::1738169253::1::::<><>::
Just_arrow.png::CompressedTexture2D::3232665665422103048::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/box_1/::1738169233
box_1_1.png::CompressedTexture2D::1103916941734636852::1738169049::1738169253::1::::<><>::
box_1_2.png::CompressedTexture2D::2042727394939652697::1738169049::1738169253::1::::<><>::
box_1_3.png::CompressedTexture2D::5903057967180054171::1738169049::1738169253::1::::<><>::
box_1_4.png::CompressedTexture2D::7107070449092755808::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/box_2/::1738169233
box_2_1.png::CompressedTexture2D::4935531466215595443::1738169049::1738169253::1::::<><>::
box_2_2.png::CompressedTexture2D::438993273516964415::1738169049::1738169253::1::::<><>::
box_2_3.png::CompressedTexture2D::7674679089543961249::1738169049::1738169253::1::::<><>::
box_2_4.png::CompressedTexture2D::1580379404289179913::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/chest/::1738169233
chest_1.png::CompressedTexture2D::4592076208452468079::1738169049::1738169253::1::::<><>::
chest_2.png::CompressedTexture2D::6785419052265475626::1738169049::1738169253::1::::<><>::
chest_3.png::CompressedTexture2D::2852927601132846223::1738169049::1738169253::1::::<><>::
chest_4.png::CompressedTexture2D::1880500493150511983::1738169049::1738169253::1::::<><>::
chest_open_1.png::CompressedTexture2D::6109308841051467970::1738169049::1738169253::1::::<><>::
chest_open_2.png::CompressedTexture2D::912194805780897107::1738169049::1738169253::1::::<><>::
chest_open_3.png::CompressedTexture2D::109517321965073081::1738169049::1738169253::1::::<><>::
chest_open_4.png::CompressedTexture2D::7714234679357874646::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/::1738169233
coin_1.png::CompressedTexture2D::5277393486731248765::1738169049::1738169253::1::::<><>::
coin_2.png::CompressedTexture2D::4599308400040950836::1738169049::1738169253::1::::<><>::
coin_3.png::CompressedTexture2D::7334792620236571907::1738169049::1738169253::1::::<><>::
coin_4.png::CompressedTexture2D::4158054488440739065::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/flag/::1738169233
flag_1.png::CompressedTexture2D::2282154603716445935::1738169049::1738169253::1::::<><>::
flag_2.png::CompressedTexture2D::6809225930949574764::1738169049::1738169253::1::::<><>::
flag_3.png::CompressedTexture2D::2787374005259709011::1738169049::1738169253::1::::<><>::
flag_4.png::CompressedTexture2D::8365245626923551756::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/flamethrower/::1738169233
flamethrower_1_1.png::CompressedTexture2D::6869234875728736276::1738169049::1738169253::1::::<><>::
flamethrower_1_2.png::CompressedTexture2D::1024734723764879710::1738169049::1738169253::1::::<><>::
flamethrower_1_3.png::CompressedTexture2D::3857897420147663945::1738169049::1738169253::1::::<><>::
flamethrower_1_4.png::CompressedTexture2D::5858735294302758736::1738169049::1738169253::1::::<><>::
flamethrower_2_1.png::CompressedTexture2D::8941719357142706674::1738169049::1738169253::1::::<><>::
flamethrower_2_2.png::CompressedTexture2D::2542535136540237765::1738169049::1738169253::1::::<><>::
flamethrower_2_3.png::CompressedTexture2D::4428405362993407356::1738169049::1738169253::1::::<><>::
flamethrower_2_4.png::CompressedTexture2D::7916339148590250955::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/flasks/::1738169233
flasks_1_1.png::CompressedTexture2D::7146117018034832748::1738169049::1738169253::1::::<><>::
flasks_1_2.png::CompressedTexture2D::3660667069821123212::1738169049::1738169253::1::::<><>::
flasks_1_3.png::CompressedTexture2D::3540801876801551795::1738169049::1738169253::1::::<><>::
flasks_1_4.png::CompressedTexture2D::468449642613887833::1738169049::1738169253::1::::<><>::
flasks_2_1.png::CompressedTexture2D::8532028807007955879::1738169049::1738169253::1::::<><>::
flasks_2_2.png::CompressedTexture2D::1219327125835866351::1738169049::1738169253::1::::<><>::
flasks_2_3.png::CompressedTexture2D::302806817997091297::1738169049::1738169253::1::::<><>::
flasks_2_4.png::CompressedTexture2D::8542561168967410491::1738169049::1738169253::1::::<><>::
flasks_3_1.png::CompressedTexture2D::5575996954865663675::1738169049::1738169253::1::::<><>::
flasks_3_2.png::CompressedTexture2D::3415709592919010654::1738169049::1738169253::1::::<><>::
flasks_3_3.png::CompressedTexture2D::7027195166824895502::1738169049::1738169253::1::::<><>::
flasks_3_4.png::CompressedTexture2D::1810144451335841158::1738169049::1738169253::1::::<><>::
flasks_4_1.png::CompressedTexture2D::4645666892728997904::1738169049::1738169253::1::::<><>::
flasks_4_2.png::CompressedTexture2D::961298235116164571::1738169049::1738169253::1::::<><>::
flasks_4_3.png::CompressedTexture2D::3681206370090283792::1738169049::1738169253::1::::<><>::
flasks_4_4.png::CompressedTexture2D::5365434220965157268::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/keys/::1738169233
keys_1_1.png::CompressedTexture2D::7083480675430138259::1738169049::1738169253::1::::<><>::
keys_1_2.png::CompressedTexture2D::6767881149397518930::1738169049::1738169253::1::::<><>::
keys_1_3.png::CompressedTexture2D::887102579763425885::1738169049::1738169253::1::::<><>::
keys_1_4.png::CompressedTexture2D::1319133752209503156::1738169049::1738169253::1::::<><>::
keys_2_1.png::CompressedTexture2D::2599025902591242953::1738169049::1738169253::1::::<><>::
keys_2_2.png::CompressedTexture2D::3811754441019586727::1738169049::1738169253::1::::<><>::
keys_2_3.png::CompressedTexture2D::4556855114928969361::1738169049::1738169253::1::::<><>::
keys_2_4.png::CompressedTexture2D::6187221950151428633::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_1/::1738169233
mini_box_1_1.png::CompressedTexture2D::5826500548620727368::1738169049::1738169253::1::::<><>::
mini_box_1_2.png::CompressedTexture2D::35893549261103863::1738169049::1738169253::1::::<><>::
mini_box_1_3.png::CompressedTexture2D::7785888783260559810::1738169049::1738169253::1::::<><>::
mini_box_1_4.png::CompressedTexture2D::8620008820851972855::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_box_2/::1738169233
mini_box_2_1.png::CompressedTexture2D::6131113893243505618::1738169049::1738169253::1::::<><>::
mini_box_2_2.png::CompressedTexture2D::7638317701045880524::1738169049::1738169253::1::::<><>::
mini_box_2_3.png::CompressedTexture2D::4633540285368354736::1738169049::1738169253::1::::<><>::
mini_box_2_4.png::CompressedTexture2D::172227872448290112::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/mini_chest/::1738169233
mini_chest_1.png::CompressedTexture2D::1461508869635735933::1738169049::1738169253::1::::<><>::
mini_chest_2.png::CompressedTexture2D::8668642968447389028::1738169049::1738169253::1::::<><>::
mini_chest_3.png::CompressedTexture2D::115793818868685365::1738169049::1738169253::1::::<><>::
mini_chest_4.png::CompressedTexture2D::4903937255663051520::1738169049::1738169253::1::::<><>::
mini_chest_open_1.png::CompressedTexture2D::3235378839762617229::1738169049::1738169253::1::::<><>::
mini_chest_open_2.png::CompressedTexture2D::4510801866887654475::1738169049::1738169253::1::::<><>::
mini_chest_open_3.png::CompressedTexture2D::2102443293503931434::1738169049::1738169253::1::::<><>::
mini_chest_open_4.png::CompressedTexture2D::1207581589743487965::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/peaks/::1738169233
peaks_1.png::CompressedTexture2D::5591086508392815239::1738169049::1738169253::1::::<><>::
peaks_2.png::CompressedTexture2D::3788460997942994617::1738169049::1738169253::1::::<><>::
peaks_3.png::CompressedTexture2D::5979656976739220015::1738169049::1738169253::1::::<><>::
peaks_4.png::CompressedTexture2D::7488079255450710425::1738169049::1738169253::1::::<><>::
::res://assets/2D Pixel Dungeon Asset Pack v2.0/2D Pixel Dungeon Asset Pack/items and trap_animation/torch/::1738169233
candlestick_1_1.png::CompressedTexture2D::1192787946973168273::1738169049::1738169253::1::::<><>::
candlestick_1_2.png::CompressedTexture2D::9023831466824844181::1738169049::1738169253::1::::<><>::
candlestick_1_3.png::CompressedTexture2D::8472539469700056969::1738169049::1738169253::1::::<><>::
candlestick_1_4.png::CompressedTexture2D::6430353055679065068::1738169049::1738169253::1::::<><>::
candlestick_2_1.png::CompressedTexture2D::8757833058298103677::1738169049::1738169253::1::::<><>::
candlestick_2_2.png::CompressedTexture2D::3769573967158760621::1738169049::1738169253::1::::<><>::
candlestick_2_3.png::CompressedTexture2D::5373937302210531115::1738169049::1738169253::1::::<><>::
candlestick_2_4.png::CompressedTexture2D::9115664914173099975::1738169049::1738169253::1::::<><>::
side_torch_1.png::CompressedTexture2D::7259580972602990148::1738169049::1738169253::1::::<><>::
side_torch_2.png::CompressedTexture2D::578417494842018582::1738169049::1738169253::1::::<><>::
side_torch_3.png::CompressedTexture2D::4641493353111029722::1738169049::1738169253::1::::<><>::
side_torch_4.png::CompressedTexture2D::9141818145041526022::1738169049::1738169253::1::::<><>::
torch_1.png::CompressedTexture2D::3788730635897563784::1738169049::1738169253::1::::<><>::
torch_2.png::CompressedTexture2D::5946461908236973248::1738169049::1738169253::1::::<><>::
torch_3.png::CompressedTexture2D::6256201214435234437::1738169049::1738169253::1::::<><>::
torch_4.png::CompressedTexture2D::2857236403230126554::1738169049::1738169253::1::::<><>::
::res://assets/Kenney's Pixel Platformer/::1738153506
icon.png::CompressedTexture2D::1951730478604430615::1738153506::1738153352::1::::<><>::
sample.tscn::PackedScene::2062916397440363192::1738153506::0::1::::<><>::uid://qil8fir5khaa::::res://addons/quit on input/quit_on_input.tscn<>uid://cbrm6tgdqdd1f::::res://addons/kenney pixel platformer/tile sets/background_tile_set.tres<>uid://cuepwim0e2h87::::res://player/player.tscn<>uid://bxtrut3adrouf::::res://addons/fullscreen on input/fullscreen_on_input.tscn<>uid://b2eehst0nvoyj::::res://addons/kenney pixel platformer/tile sets/terrain_tile_set.tres<>uid://cbled50hkqbmm::::res://addons/kenney pixel platformer/characters/character_0024.png<>uid://de2pyfwmw4j37::::res://addons/kenney pixel platformer/characters/character_0026.png<>uid://bu8vql4dwcgq2::::res://addons/kenney pixel platformer/characters/character_0016.png<>uid://trefjxclog0d::::res://addons/kenney pixel platformer/characters/character_0019.png<>uid://7x1ooweufd2l::::res://addons/kenney pixel platformer/characters/character_0013.png<>uid://cxhf8yvwugi4a::::res://addons/kenney pixel platformer/characters/character_0025.png<>uid://ctc6mlkpbecad::::res://addons/kenney pixel platformer/characters/character_0021.png<>uid://k1uq5u8gu702::::res://addons/kenney pixel platformer/characters/character_0011.png<>uid://cs6f8nqyotl2f::::res://addons/kenney pixel platformer/characters/character_0012.png
::res://assets/Kenney's Pixel Platformer/addons/::1738153351
::res://assets/Kenney's Pixel Platformer/addons/fullscreen on input/::1738153506
fullscreen_on_input.gd::GDScript::-1::1738153506::0::1::::FullscreenOnInput<>Node<>::
fullscreen_on_input.tscn::PackedScene::4041056210652979869::1738153506::0::1::::<><>::res://addons/fullscreen on input/fullscreen_on_input.gd
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/::1738153536
License.txt::TextFile::-1::1738153506::0::1::::<><>::
Preview.png::CompressedTexture2D::5738630855643934974::1738153506::1738153536::1::::<><>::
SampleA.png::CompressedTexture2D::1555780887846990737::1738153506::1738153536::1::::<><>::
SampleB.png::CompressedTexture2D::5646343487822372023::1738153506::1738153536::1::::<><>::
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/background/::1738153536
background_0000.png::CompressedTexture2D::4147823009471446985::1738153506::1738153536::1::::<><>::
background_0001.png::CompressedTexture2D::8104805719363444682::1738153506::1738153536::1::::<><>::
background_0002.png::CompressedTexture2D::8152429586749787609::1738153506::1738153536::1::::<><>::
background_0003.png::CompressedTexture2D::3015744956362031217::1738153506::1738153536::1::::<><>::
background_0004.png::CompressedTexture2D::7851947954343523421::1738153506::1738153536::1::::<><>::
background_0005.png::CompressedTexture2D::6760596382725242966::1738153506::1738153536::1::::<><>::
background_0006.png::CompressedTexture2D::7378226427453913407::1738153506::1738153536::1::::<><>::
background_0007.png::CompressedTexture2D::3908461241078747432::1738153506::1738153536::1::::<><>::
background_0008.png::CompressedTexture2D::7831644000227007799::1738153506::1738153536::1::::<><>::
background_0009.png::CompressedTexture2D::1808445195921146034::1738153506::1738153536::1::::<><>::
background_0010.png::CompressedTexture2D::1511459646712529143::1738153506::1738153536::1::::<><>::
background_0011.png::CompressedTexture2D::4242130030897656116::1738153506::1738153536::1::::<><>::
tilemap.png::CompressedTexture2D::5966079370832773931::1738153506::1738153536::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8557874378868391848::1738153506::1738153536::1::::<><>::
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/characters/::1738153536
character_0000.png::CompressedTexture2D::2875616502829857775::1738153506::1738153536::1::::<><>::
character_0001.png::CompressedTexture2D::5071197217639749423::1738153506::1738153536::1::::<><>::
character_0002.png::CompressedTexture2D::2887831241200452503::1738153506::1738153536::1::::<><>::
character_0003.png::CompressedTexture2D::1631657900138817259::1738153506::1738153536::1::::<><>::
character_0004.png::CompressedTexture2D::9112885635964391696::1738153506::1738153536::1::::<><>::
character_0005.png::CompressedTexture2D::4481905816727185135::1738153506::1738153536::1::::<><>::
character_0006.png::CompressedTexture2D::6840987221783236827::1738153506::1738153536::1::::<><>::
character_0007.png::CompressedTexture2D::2189584829092398920::1738153506::1738153536::1::::<><>::
character_0008.png::CompressedTexture2D::3258155197606095610::1738153506::1738153536::1::::<><>::
character_0009.png::CompressedTexture2D::8439908175608056120::1738153506::1738153536::1::::<><>::
character_0010.png::CompressedTexture2D::2261530608615517428::1738153506::1738153536::1::::<><>::
character_0011.png::CompressedTexture2D::756806778648489229::1738153506::1738153536::1::::<><>::
character_0012.png::CompressedTexture2D::6100599488039673791::1738153506::1738153536::1::::<><>::
character_0013.png::CompressedTexture2D::2295128097208276245::1738153506::1738153536::1::::<><>::
character_0014.png::CompressedTexture2D::3724900235060355277::1738153506::1738153536::1::::<><>::
character_0015.png::CompressedTexture2D::1131313977182046778::1738153506::1738153536::1::::<><>::
character_0016.png::CompressedTexture2D::3859626274610266851::1738153506::1738153536::1::::<><>::
character_0017.png::CompressedTexture2D::64391060059235145::1738153506::1738153536::1::::<><>::
character_0018.png::CompressedTexture2D::6164006719971329103::1738153506::1738153536::1::::<><>::
character_0019.png::CompressedTexture2D::1368934756229003277::1738153506::1738153536::1::::<><>::
character_0020.png::CompressedTexture2D::912291962875446976::1738153506::1738153536::1::::<><>::
character_0021.png::CompressedTexture2D::6112462402207479067::1738153506::1738153536::1::::<><>::
character_0022.png::CompressedTexture2D::2977064818867337295::1738153506::1738153536::1::::<><>::
character_0023.png::CompressedTexture2D::133548344744488287::1738153506::1738153536::1::::<><>::
character_0024.png::CompressedTexture2D::4865988206324329064::1738153506::1738153536::1::::<><>::
character_0025.png::CompressedTexture2D::6401999225529907562::1738153506::1738153536::1::::<><>::
character_0026.png::CompressedTexture2D::7496709536114484676::1738153506::1738153536::1::::<><>::
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/tile sets/::1738153506
background_tile_set.tres::TileSet::4878909603737789181::1738153506::0::1::::<><>::uid://dt6q68ph06ic3::::res://addons/kenney pixel platformer/background/tilemap_packed.png
terrain_tile_set.tres::TileSet::4290033317390301513::1738153506::0::1::::<><>::uid://c0w1f031y6vej::::res://addons/kenney pixel platformer/tilemap/tiles_packed.png
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/tilemap/::1738153536
characters.png::CompressedTexture2D::6440792253948276220::1738153506::1738153536::1::::<><>::
characters_packed.png::CompressedTexture2D::7704493446661771243::1738153506::1738153536::1::::<><>::
tiles.png::CompressedTexture2D::9038926930451210366::1738153506::1738153536::1::::<><>::
tiles_packed.png::CompressedTexture2D::6574567697260692509::1738153506::1738153536::1::::<><>::
::res://assets/Kenney's Pixel Platformer/addons/kenney pixel platformer/tiles/::1738153536
tile_0000.png::CompressedTexture2D::7468587962034864311::1738153506::1738153536::1::::<><>::
tile_0001.png::CompressedTexture2D::5703115545533318912::1738153506::1738153536::1::::<><>::
tile_0002.png::CompressedTexture2D::4011625720877293731::1738153506::1738153536::1::::<><>::
tile_0003.png::CompressedTexture2D::7202655620417855666::1738153506::1738153536::1::::<><>::
tile_0004.png::CompressedTexture2D::1928479840116353188::1738153506::1738153536::1::::<><>::
tile_0005.png::CompressedTexture2D::269903580507859023::1738153506::1738153536::1::::<><>::
tile_0006.png::CompressedTexture2D::6209992228106919988::1738153506::1738153536::1::::<><>::
tile_0007.png::CompressedTexture2D::2310299024225517253::1738153506::1738153536::1::::<><>::
tile_0008.png::CompressedTexture2D::7976515356313503808::1738153506::1738153536::1::::<><>::
tile_0009.png::CompressedTexture2D::3225463665141506622::1738153506::1738153536::1::::<><>::
tile_0010.png::CompressedTexture2D::8614076612033280079::1738153506::1738153536::1::::<><>::
tile_0011.png::CompressedTexture2D::6162282344047591007::1738153506::1738153536::1::::<><>::
tile_0012.png::CompressedTexture2D::7225433056150875097::1738153506::1738153536::1::::<><>::
tile_0013.png::CompressedTexture2D::6932650536518339123::1738153506::1738153536::1::::<><>::
tile_0014.png::CompressedTexture2D::97560622792717580::1738153506::1738153536::1::::<><>::
tile_0015.png::CompressedTexture2D::1937578072525165138::1738153506::1738153536::1::::<><>::
tile_0016.png::CompressedTexture2D::299998088832392514::1738153506::1738153536::1::::<><>::
tile_0017.png::CompressedTexture2D::1742319090813475603::1738153506::1738153536::1::::<><>::
tile_0018.png::CompressedTexture2D::1234875162193223143::1738153506::1738153536::1::::<><>::
tile_0019.png::CompressedTexture2D::4431628737538821655::1738153506::1738153536::1::::<><>::
tile_0020.png::CompressedTexture2D::1196359628321729636::1738153506::1738153536::1::::<><>::
tile_0021.png::CompressedTexture2D::4096429399513506458::1738153506::1738153536::1::::<><>::
tile_0022.png::CompressedTexture2D::8613832019652753321::1738153506::1738153536::1::::<><>::
tile_0023.png::CompressedTexture2D::6186757639237421334::1738153506::1738153536::1::::<><>::
tile_0024.png::CompressedTexture2D::1595641551856957853::1738153506::1738153536::1::::<><>::
tile_0025.png::CompressedTexture2D::5094755708925592897::1738153506::1738153536::1::::<><>::
tile_0026.png::CompressedTexture2D::963324462276791740::1738153506::1738153536::1::::<><>::
tile_0027.png::CompressedTexture2D::1354571903923597830::1738153506::1738153536::1::::<><>::
tile_0028.png::CompressedTexture2D::5370666439956010006::1738153506::1738153536::1::::<><>::
tile_0029.png::CompressedTexture2D::3725697163633538255::1738153506::1738153536::1::::<><>::
tile_0030.png::CompressedTexture2D::3601653692807901899::1738153506::1738153536::1::::<><>::
tile_0031.png::CompressedTexture2D::9120546137437856945::1738153506::1738153536::1::::<><>::
tile_0032.png::CompressedTexture2D::2351728219729395224::1738153506::1738153536::1::::<><>::
tile_0033.png::CompressedTexture2D::9072822964145194999::1738153506::1738153536::1::::<><>::
tile_0034.png::CompressedTexture2D::9034235123426112654::1738153506::1738153536::1::::<><>::
tile_0035.png::CompressedTexture2D::6221595573798769711::1738153506::1738153536::1::::<><>::
tile_0036.png::CompressedTexture2D::2753716792575256003::1738153506::1738153536::1::::<><>::
tile_0037.png::CompressedTexture2D::3027061388665055979::1738153506::1738153536::1::::<><>::
tile_0038.png::CompressedTexture2D::1880510749480372244::1738153506::1738153536::1::::<><>::
tile_0039.png::CompressedTexture2D::8387976796241361842::1738153506::1738153536::1::::<><>::
tile_0040.png::CompressedTexture2D::7353005077880633338::1738153506::1738153536::1::::<><>::
tile_0041.png::CompressedTexture2D::4429250635368075076::1738153506::1738153536::1::::<><>::
tile_0042.png::CompressedTexture2D::3999278792608084247::1738153506::1738153536::1::::<><>::
tile_0043.png::CompressedTexture2D::4268083461062371972::1738153506::1738153536::1::::<><>::
tile_0044.png::CompressedTexture2D::629230560864650266::1738153506::1738153536::1::::<><>::
tile_0045.png::CompressedTexture2D::1574663081867789883::1738153506::1738153536::1::::<><>::
tile_0046.png::CompressedTexture2D::4198968872747600018::1738153506::1738153536::1::::<><>::
tile_0047.png::CompressedTexture2D::2782573283206661808::1738153506::1738153536::1::::<><>::
tile_0048.png::CompressedTexture2D::8709136102940771846::1738153506::1738153536::1::::<><>::
tile_0049.png::CompressedTexture2D::9126636230761815971::1738153506::1738153536::1::::<><>::
tile_0050.png::CompressedTexture2D::5780034086641357047::1738153506::1738153536::1::::<><>::
tile_0051.png::CompressedTexture2D::274916831179913352::1738153506::1738153536::1::::<><>::
tile_0052.png::CompressedTexture2D::3204396999994438017::1738153506::1738153536::1::::<><>::
tile_0053.png::CompressedTexture2D::9067172882004368108::1738153506::1738153536::1::::<><>::
tile_0054.png::CompressedTexture2D::4715263698702114233::1738153506::1738153536::1::::<><>::
tile_0055.png::CompressedTexture2D::6910427439072108081::1738153506::1738153536::1::::<><>::
tile_0056.png::CompressedTexture2D::375170415961768129::1738153506::1738153536::1::::<><>::
tile_0057.png::CompressedTexture2D::5882736203879957709::1738153506::1738153536::1::::<><>::
tile_0058.png::CompressedTexture2D::7127782435980975413::1738153506::1738153536::1::::<><>::
tile_0059.png::CompressedTexture2D::4906182151283331226::1738153506::1738153536::1::::<><>::
tile_0060.png::CompressedTexture2D::1493812997036863385::1738153506::1738153536::1::::<><>::
tile_0061.png::CompressedTexture2D::2916172920978415200::1738153506::1738153536::1::::<><>::
tile_0062.png::CompressedTexture2D::6526930365001728590::1738153506::1738153536::1::::<><>::
tile_0063.png::CompressedTexture2D::1131527437662109535::1738153506::1738153536::1::::<><>::
tile_0064.png::CompressedTexture2D::5657060426086731511::1738153506::1738153536::1::::<><>::
tile_0065.png::CompressedTexture2D::8740039959405447127::1738153506::1738153536::1::::<><>::
tile_0066.png::CompressedTexture2D::2833725312828737906::1738153506::1738153535::1::::<><>::
tile_0067.png::CompressedTexture2D::4438598471455646898::1738153506::1738153535::1::::<><>::
tile_0068.png::CompressedTexture2D::7591980954276148865::1738153506::1738153535::1::::<><>::
tile_0069.png::CompressedTexture2D::7460795089924841744::1738153506::1738153535::1::::<><>::
tile_0070.png::CompressedTexture2D::3785689412443069310::1738153506::1738153535::1::::<><>::
tile_0071.png::CompressedTexture2D::5978656019462641568::1738153506::1738153535::1::::<><>::
tile_0072.png::CompressedTexture2D::7878475188076784752::1738153506::1738153535::1::::<><>::
tile_0073.png::CompressedTexture2D::8544513825538143174::1738153506::1738153535::1::::<><>::
tile_0074.png::CompressedTexture2D::6897593312498045451::1738153506::1738153535::1::::<><>::
tile_0075.png::CompressedTexture2D::1922262474568785202::1738153506::1738153535::1::::<><>::
tile_0076.png::CompressedTexture2D::8893232416527027420::1738153506::1738153535::1::::<><>::
tile_0077.png::CompressedTexture2D::5532360700446176920::1738153506::1738153535::1::::<><>::
tile_0078.png::CompressedTexture2D::5454835804965168801::1738153506::1738153535::1::::<><>::
tile_0079.png::CompressedTexture2D::6741039173551945224::1738153506::1738153535::1::::<><>::
tile_0080.png::CompressedTexture2D::7613656347024382140::1738153506::1738153535::1::::<><>::
tile_0081.png::CompressedTexture2D::800765447271492639::1738153506::1738153535::1::::<><>::
tile_0082.png::CompressedTexture2D::2428804086537815828::1738153506::1738153535::1::::<><>::
tile_0083.png::CompressedTexture2D::5647213616096520198::1738153506::1738153535::1::::<><>::
tile_0084.png::CompressedTexture2D::5410573908297200563::1738153506::1738153535::1::::<><>::
tile_0085.png::CompressedTexture2D::869426479570393678::1738153506::1738153535::1::::<><>::
tile_0086.png::CompressedTexture2D::4651517843066671788::1738153506::1738153535::1::::<><>::
tile_0087.png::CompressedTexture2D::1075607101542145370::1738153506::1738153535::1::::<><>::
tile_0088.png::CompressedTexture2D::349855806194239335::1738153506::1738153535::1::::<><>::
tile_0089.png::CompressedTexture2D::2556315726897636196::1738153506::1738153535::1::::<><>::
tile_0090.png::CompressedTexture2D::6517788077583634597::1738153506::1738153535::1::::<><>::
tile_0091.png::CompressedTexture2D::3115184982244803160::1738153506::1738153535::1::::<><>::
tile_0092.png::CompressedTexture2D::5574282409820486398::1738153506::1738153535::1::::<><>::
tile_0093.png::CompressedTexture2D::2675729771501371357::1738153506::1738153535::1::::<><>::
tile_0094.png::CompressedTexture2D::8573968891434817374::1738153506::1738153535::1::::<><>::
tile_0095.png::CompressedTexture2D::6140488329827193314::1738153506::1738153535::1::::<><>::
tile_0096.png::CompressedTexture2D::5082749079859116510::1738153506::1738153535::1::::<><>::
tile_0097.png::CompressedTexture2D::4636057915321048065::1738153506::1738153535::1::::<><>::
tile_0098.png::CompressedTexture2D::8256946637258162067::1738153506::1738153535::1::::<><>::
tile_0099.png::CompressedTexture2D::1106605722462402723::1738153506::1738153535::1::::<><>::
tile_0100.png::CompressedTexture2D::7036960409683374309::1738153506::1738153535::1::::<><>::
tile_0101.png::CompressedTexture2D::2853142692780435824::1738153506::1738153535::1::::<><>::
tile_0102.png::CompressedTexture2D::7506273605914409186::1738153506::1738153535::1::::<><>::
tile_0103.png::CompressedTexture2D::7878466330327771674::1738153506::1738153535::1::::<><>::
tile_0104.png::CompressedTexture2D::1306771209209363696::1738153506::1738153535::1::::<><>::
tile_0105.png::CompressedTexture2D::9054232194584315403::1738153506::1738153535::1::::<><>::
tile_0106.png::CompressedTexture2D::581789633034834452::1738153506::1738153535::1::::<><>::
tile_0107.png::CompressedTexture2D::2747662501306137923::1738153506::1738153535::1::::<><>::
tile_0108.png::CompressedTexture2D::122139923085595623::1738153506::1738153535::1::::<><>::
tile_0109.png::CompressedTexture2D::8850743684568318360::1738153506::1738153535::1::::<><>::
tile_0110.png::CompressedTexture2D::7240730079559247701::1738153506::1738153535::1::::<><>::
tile_0111.png::CompressedTexture2D::6721985530220443014::1738153506::1738153535::1::::<><>::
tile_0112.png::CompressedTexture2D::7023427101656027873::1738153506::1738153535::1::::<><>::
tile_0113.png::CompressedTexture2D::5419936031379424687::1738153506::1738153535::1::::<><>::
tile_0114.png::CompressedTexture2D::606504865551389803::1738153506::1738153535::1::::<><>::
tile_0115.png::CompressedTexture2D::6418510535644935216::1738153506::1738153535::1::::<><>::
tile_0116.png::CompressedTexture2D::2825495941319997026::1738153506::1738153535::1::::<><>::
tile_0117.png::CompressedTexture2D::564963083391132473::1738153506::1738153535::1::::<><>::
tile_0118.png::CompressedTexture2D::6969355220520174045::1738153506::1738153535::1::::<><>::
tile_0119.png::CompressedTexture2D::1067079893123262203::1738153506::1738153535::1::::<><>::
tile_0120.png::CompressedTexture2D::3568303249841476866::1738153506::1738153535::1::::<><>::
tile_0121.png::CompressedTexture2D::8124063358483493287::1738153506::1738153535::1::::<><>::
tile_0122.png::CompressedTexture2D::1758825382978628091::1738153506::1738153535::1::::<><>::
tile_0123.png::CompressedTexture2D::2072992612199933099::1738153506::1738153536::1::::<><>::
tile_0124.png::CompressedTexture2D::1683703886808473792::1738153506::1738153536::1::::<><>::
tile_0125.png::CompressedTexture2D::4018885950675587955::1738153506::1738153536::1::::<><>::
tile_0126.png::CompressedTexture2D::4696358566149995115::1738153506::1738153536::1::::<><>::
tile_0127.png::CompressedTexture2D::1613187437653592225::1738153506::1738153536::1::::<><>::
tile_0128.png::CompressedTexture2D::7301189540879209563::1738153506::1738153536::1::::<><>::
tile_0129.png::CompressedTexture2D::6591956831004091569::1738153506::1738153536::1::::<><>::
tile_0130.png::CompressedTexture2D::8688807847026521213::1738153506::1738153536::1::::<><>::
tile_0131.png::CompressedTexture2D::7311677801207248151::1738153506::1738153536::1::::<><>::
tile_0132.png::CompressedTexture2D::8276973953298824278::1738153506::1738153536::1::::<><>::
tile_0133.png::CompressedTexture2D::4538749370206898401::1738153506::1738153536::1::::<><>::
tile_0134.png::CompressedTexture2D::3349298239882393892::1738153506::1738153536::1::::<><>::
tile_0135.png::CompressedTexture2D::217501594903738069::1738153506::1738153536::1::::<><>::
tile_0136.png::CompressedTexture2D::3705446559000173805::1738153506::1738153536::1::::<><>::
tile_0137.png::CompressedTexture2D::7443494405951206319::1738153506::1738153536::1::::<><>::
tile_0138.png::CompressedTexture2D::5454010969742799893::1738153506::1738153536::1::::<><>::
tile_0139.png::CompressedTexture2D::3137951363637493500::1738153506::1738153536::1::::<><>::
tile_0140.png::CompressedTexture2D::8372846842631703704::1738153506::1738153536::1::::<><>::
tile_0141.png::CompressedTexture2D::5274011610563912321::1738153506::1738153536::1::::<><>::
tile_0142.png::CompressedTexture2D::2540902097085048675::1738153506::1738153536::1::::<><>::
tile_0143.png::CompressedTexture2D::2777097107806638549::1738153506::1738153536::1::::<><>::
tile_0144.png::CompressedTexture2D::7473988318755943621::1738153506::1738153536::1::::<><>::
tile_0145.png::CompressedTexture2D::8465596088097727570::1738153506::1738153536::1::::<><>::
tile_0146.png::CompressedTexture2D::7647791041075217332::1738153506::1738153536::1::::<><>::
tile_0147.png::CompressedTexture2D::3698614451982115724::1738153506::1738153536::1::::<><>::
tile_0148.png::CompressedTexture2D::9199658391428386465::1738153506::1738153536::1::::<><>::
tile_0149.png::CompressedTexture2D::7632927055286624851::1738153506::1738153536::1::::<><>::
tile_0150.png::CompressedTexture2D::5533576403693442964::1738153506::1738153536::1::::<><>::
tile_0151.png::CompressedTexture2D::669822923000285729::1738153506::1738153536::1::::<><>::
tile_0152.png::CompressedTexture2D::8975644689167626307::1738153506::1738153535::1::::<><>::
tile_0153.png::CompressedTexture2D::4582678162963750374::1738153506::1738153535::1::::<><>::
tile_0154.png::CompressedTexture2D::1296442997816150056::1738153506::1738153535::1::::<><>::
tile_0155.png::CompressedTexture2D::2914456351334765934::1738153506::1738153535::1::::<><>::
tile_0156.png::CompressedTexture2D::5448613664082922280::1738153506::1738153535::1::::<><>::
tile_0157.png::CompressedTexture2D::4854874963379317520::1738153506::1738153535::1::::<><>::
tile_0158.png::CompressedTexture2D::1283968762981891982::1738153506::1738153536::1::::<><>::
tile_0159.png::CompressedTexture2D::494673134382980834::1738153506::1738153536::1::::<><>::
tile_0160.png::CompressedTexture2D::1393927805146931852::1738153506::1738153536::1::::<><>::
tile_0161.png::CompressedTexture2D::1896224383596411529::1738153506::1738153536::1::::<><>::
tile_0162.png::CompressedTexture2D::1185274300285446307::1738153506::1738153536::1::::<><>::
tile_0163.png::CompressedTexture2D::1373733389109499477::1738153506::1738153536::1::::<><>::
tile_0164.png::CompressedTexture2D::2341108218111404715::1738153506::1738153536::1::::<><>::
tile_0165.png::CompressedTexture2D::853249489520266601::1738153506::1738153536::1::::<><>::
tile_0166.png::CompressedTexture2D::8361144982570177632::1738153506::1738153536::1::::<><>::
tile_0167.png::CompressedTexture2D::6347755045507893270::1738153506::1738153536::1::::<><>::
tile_0168.png::CompressedTexture2D::1087562838819100107::1738153506::1738153536::1::::<><>::
tile_0169.png::CompressedTexture2D::7856843771921942630::1738153506::1738153536::1::::<><>::
tile_0170.png::CompressedTexture2D::7403641271177698587::1738153506::1738153536::1::::<><>::
tile_0171.png::CompressedTexture2D::8636204704766841356::1738153506::1738153536::1::::<><>::
tile_0172.png::CompressedTexture2D::4168419391896097244::1738153506::1738153536::1::::<><>::
tile_0173.png::CompressedTexture2D::2970823286267278884::1738153506::1738153536::1::::<><>::
tile_0174.png::CompressedTexture2D::8802550575517173032::1738153506::1738153536::1::::<><>::
tile_0175.png::CompressedTexture2D::4965465603967357501::1738153506::1738153536::1::::<><>::
tile_0176.png::CompressedTexture2D::890956611364259310::1738153506::1738153536::1::::<><>::
tile_0177.png::CompressedTexture2D::3204155618302290798::1738153506::1738153536::1::::<><>::
tile_0178.png::CompressedTexture2D::8942606671680783097::1738153506::1738153536::1::::<><>::
tile_0179.png::CompressedTexture2D::1696381433089405444::1738153506::1738153536::1::::<><>::
::res://assets/Kenney's Pixel Platformer/addons/platformer controller/::1738153506
platformer_controller.gd::GDScript::-1::1738153506::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://assets/Kenney's Pixel Platformer/addons/quit on input/::1738153506
quit_on_input.gd::GDScript::-1::1738153506::0::1::::QuitOnInput<>Node<>::
quit_on_input.tscn::PackedScene::1140263614148368492::1738153506::0::1::::<><>::res://addons/quit on input/quit_on_input.gd
::res://assets/Kenney's Pixel Platformer/player/::1738153506
animations.gd::GDScript::-1::1738153506::0::1::::<>Node<>::
player.tscn::PackedScene::6185826233387249110::1738153506::0::1::::<><>::res://addons/platformer controller/platformer_controller.gd<>uid://4ghv1il2ogtm::::res://player/player_frames.tres<>res://player/wrap.gd<>res://player/animations.gd
player_frames.tres::SpriteFrames::2048326631150633514::1738153506::0::1::::<><>::uid://bg778peeabi7h::::res://addons/kenney pixel platformer/characters/character_0000.png<>uid://ceir43d7t3wpj::::res://addons/kenney pixel platformer/characters/character_0001.png
wrap.gd::GDScript::-1::1738153506::0::1::::<>Node<>::
::res://assets/mystic_woods_free_2.2/::1738151411
read_me.txt::TextFile::-1::1738151411::0::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/::1738151411
::res://assets/mystic_woods_free_2.2/sprites/characters/::1738151902
player.png::CompressedTexture2D::4180977180541705948::1738151411::1738151902::1::::<><>::
README.txt::TextFile::-1::1738151411::0::1::::<><>::
skeleton.png::CompressedTexture2D::829708117868462445::1738151411::1738151902::1::::<><>::
skeleton_swordless.png::CompressedTexture2D::7434189432475497215::1738151411::1738151902::1::::<><>::
slime.png::CompressedTexture2D::4692716265115732157::1738151411::1738151902::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/objects/::1738151902
chest_01.png::CompressedTexture2D::6797079897128869096::1738151411::1738151902::1::::<><>::
chest_02.png::CompressedTexture2D::4878858020212227096::1738151411::1738151902::1::::<><>::
objects.png::CompressedTexture2D::7818906319850748472::1738151411::1738151902::1::::<><>::
rock_in_water-sheet.png::CompressedTexture2D::6229655985914941797::1738151411::1738151902::1::::<><>::
rock_in_water_01-sheet.png::CompressedTexture2D::1109293897914750552::1738151411::1738151902::1::::<><>::
rock_in_water_01.png::CompressedTexture2D::7404185616424747286::1738151411::1738151902::1::::<><>::
rock_in_water_02.png::CompressedTexture2D::4076093854211248961::1738151411::1738151902::1::::<><>::
rock_in_water_03.png::CompressedTexture2D::5956367821157716526::1738151411::1738151902::1::::<><>::
rock_in_water_04.png::CompressedTexture2D::764445844941147000::1738151411::1738151902::1::::<><>::
rock_in_water_05.png::CompressedTexture2D::9081376188738277725::1738151411::1738151902::1::::<><>::
rock_in_water_06.png::CompressedTexture2D::4649854002616683649::1738151411::1738151902::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/particles/::1738151902
dust_particles_01.png::CompressedTexture2D::4366442417923551155::1738151411::1738151902::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/::1738157325
decor_8x8.png::CompressedTexture2D::6051514739291235874::1738151411::1738151902::1::::<><>::
decor_16x16.png::CompressedTexture2D::5575615679134637926::1738151411::1738151902::1::::<><>::
fences.png::CompressedTexture2D::6178015109680310204::1738151411::1738151902::1::::<><>::
grass.png::CompressedTexture2D::7121862431566581567::1738151411::1738151902::1::::<><>::
plains.png::CompressedTexture2D::1203894261915515102::1738151411::1738151902::1::::<><>::
water1.png::CompressedTexture2D::1617439058776549692::1738151411::1738151902::1::::<><>::
water2.png::CompressedTexture2D::8385993746017403329::1738151411::1738151902::1::::<><>::
water3.png::CompressedTexture2D::2728333607523263544::1738151411::1738151902::1::::<><>::
water4.png::CompressedTexture2D::6815778468288111326::1738151411::1738151902::1::::<><>::
water5.png::CompressedTexture2D::4414178472562893888::1738151411::1738151902::1::::<><>::
water6.png::CompressedTexture2D::713678753902545155::1738151411::1738151902::1::::<><>::
water_decorations.png::CompressedTexture2D::123007807831094608::1738151411::1738151902::1::::<><>::
water_lillies.png::CompressedTexture2D::909106259420743625::1738151411::1738151902::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/floors/::1738151902
carpet.png::CompressedTexture2D::7005711263383657108::1738151411::1738151902::1::::<><>::
flooring.png::CompressedTexture2D::4123390012923305427::1738151411::1738151902::1::::<><>::
wooden.png::CompressedTexture2D::1266478491250314012::1738151411::1738151902::1::::<><>::
::res://assets/mystic_woods_free_2.2/sprites/tilesets/walls/::1738151902
walls.png::CompressedTexture2D::7029040516973954572::1738151411::1738151902::1::::<><>::
wooden_door.png::CompressedTexture2D::6603327125335720703::1738151412::1738151902::1::::<><>::
wooden_door_b.png::CompressedTexture2D::764606065512604988::1738151412::1738151902::1::::<><>::
::res://scenes/::1738167516
player.tscn::PackedScene::4144256612218384967::1738167516::0::1::::<><>::uid://b0tkc3ku8np6k::::res://assets/mystic_woods_free_2.2/sprites/characters/player.png<>res://scripts/player.gd
TileSet.tres::TileSet::6543783965245619305::1738167403::0::1::::<><>::uid://djnsik56omy61::::res://assets/mystic_woods_free_2.2/sprites/objects/objects.png<>uid://c8p5be80whhx4::::res://assets/mystic_woods_free_2.2/sprites/tilesets/grass.png<>uid://rff7y1ercrwo::::res://assets/mystic_woods_free_2.2/sprites/tilesets/plains.png
world.tscn::PackedScene::9021491771343599190::1738167516::0::1::::<><>::uid://c0h4fvyryhy6t::::res://scenes/TileSet.tres<>uid://b0brkh4l6iwt0::::res://scenes/player.tscn
::res://scripts/::1738156946
player.gd::GDScript::-1::1738156946::0::1::::<>CharacterBody2D<>::
