ea4bc82a6ad023ab7ee23ee620429895
::res://::1738148101
icon.svg::CompressedTexture2D::7554459837812024820::1738138507::1738138519::1::::<><>::
::res://Assets/::1738148142
::res://Assets/Kenny's Pixel Platformer/::1738148154
icon.png::CompressedTexture2D::1951730478604430615::1738148154::1738148155::1::::<><>::
sample.tscn::PackedScene::-1::1738148154::0::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/::1738148154
::res://Assets/Kenny's Pixel Platformer/addons/fullscreen on input/::1738148151
fullscreen_on_input.gd::GDScript::-1::1738148151::0::1::::FullscreenOnInput<>Node<>::
fullscreen_on_input.tscn::PackedScene::4041056210652979869::1738148151::0::1::::<><>::res://addons/fullscreen on input/fullscreen_on_input.gd
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/::1738148151
License.txt::TextFile::-1::1738148151::0::1::::<><>::
Preview.png::CompressedTexture2D::5738630855643934974::1738148151::1738148155::1::::<><>::
SampleA.png::CompressedTexture2D::1555780887846990737::1738148151::1738148155::1::::<><>::
SampleB.png::CompressedTexture2D::5646343487822372023::1738148151::1738148155::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/background/::1738148151
background_0000.png::CompressedTexture2D::4147823009471446985::1738148151::1738148155::1::::<><>::
background_0001.png::CompressedTexture2D::8104805719363444682::1738148151::1738148155::1::::<><>::
background_0002.png::CompressedTexture2D::8152429586749787609::1738148151::1738148155::1::::<><>::
background_0003.png::CompressedTexture2D::3015744956362031217::1738148151::1738148155::1::::<><>::
background_0004.png::CompressedTexture2D::7851947954343523421::1738148151::1738148155::1::::<><>::
background_0005.png::CompressedTexture2D::6760596382725242966::1738148151::1738148155::1::::<><>::
background_0006.png::CompressedTexture2D::7378226427453913407::1738148151::1738148155::1::::<><>::
background_0007.png::CompressedTexture2D::3908461241078747432::1738148151::1738148155::1::::<><>::
background_0008.png::CompressedTexture2D::7831644000227007799::1738148151::1738148155::1::::<><>::
background_0009.png::CompressedTexture2D::1808445195921146034::1738148151::1738148155::1::::<><>::
background_0010.png::CompressedTexture2D::1511459646712529143::1738148151::1738148155::1::::<><>::
background_0011.png::CompressedTexture2D::4242130030897656116::1738148151::1738148155::1::::<><>::
tilemap.png::CompressedTexture2D::5966079370832773931::1738148151::1738148155::1::::<><>::
tilemap_packed.png::CompressedTexture2D::8557874378868391848::1738148151::1738148155::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/characters/::1738148151
character_0000.png::CompressedTexture2D::2875616502829857775::1738148151::1738148155::1::::<><>::
character_0001.png::CompressedTexture2D::5071197217639749423::1738148151::1738148155::1::::<><>::
character_0002.png::CompressedTexture2D::2887831241200452503::1738148151::1738148155::1::::<><>::
character_0003.png::CompressedTexture2D::1631657900138817259::1738148151::1738148155::1::::<><>::
character_0004.png::CompressedTexture2D::9112885635964391696::1738148151::1738148155::1::::<><>::
character_0005.png::CompressedTexture2D::4481905816727185135::1738148151::1738148155::1::::<><>::
character_0006.png::CompressedTexture2D::6840987221783236827::1738148151::1738148155::1::::<><>::
character_0007.png::CompressedTexture2D::2189584829092398920::1738148151::1738148155::1::::<><>::
character_0008.png::CompressedTexture2D::3258155197606095610::1738148151::1738148155::1::::<><>::
character_0009.png::CompressedTexture2D::8439908175608056120::1738148151::1738148155::1::::<><>::
character_0010.png::CompressedTexture2D::2261530608615517428::1738148151::1738148155::1::::<><>::
character_0011.png::CompressedTexture2D::756806778648489229::1738148151::1738148155::1::::<><>::
character_0012.png::CompressedTexture2D::6100599488039673791::1738148151::1738148155::1::::<><>::
character_0013.png::CompressedTexture2D::2295128097208276245::1738148151::1738148155::1::::<><>::
character_0014.png::CompressedTexture2D::3724900235060355277::1738148151::1738148155::1::::<><>::
character_0015.png::CompressedTexture2D::1131313977182046778::1738148151::1738148155::1::::<><>::
character_0016.png::CompressedTexture2D::3859626274610266851::1738148151::1738148155::1::::<><>::
character_0017.png::CompressedTexture2D::64391060059235145::1738148151::1738148155::1::::<><>::
character_0018.png::CompressedTexture2D::6164006719971329103::1738148151::1738148155::1::::<><>::
character_0019.png::CompressedTexture2D::1368934756229003277::1738148151::1738148155::1::::<><>::
character_0020.png::CompressedTexture2D::912291962875446976::1738148151::1738148155::1::::<><>::
character_0021.png::CompressedTexture2D::6112462402207479067::1738148151::1738148155::1::::<><>::
character_0022.png::CompressedTexture2D::2977064818867337295::1738148151::1738148155::1::::<><>::
character_0023.png::CompressedTexture2D::133548344744488287::1738148151::1738148155::1::::<><>::
character_0024.png::CompressedTexture2D::4865988206324329064::1738148151::1738148155::1::::<><>::
character_0025.png::CompressedTexture2D::6401999225529907562::1738148151::1738148155::1::::<><>::
character_0026.png::CompressedTexture2D::7496709536114484676::1738148151::1738148155::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/tile sets/::1738148151
background_tile_set.tres::TileSet::4878909603737789181::1738148151::0::1::::<><>::uid://dt6q68ph06ic3::::res://addons/kenney pixel platformer/background/tilemap_packed.png
terrain_tile_set.tres::TileSet::4290033317390301513::1738148151::0::1::::<><>::uid://c0w1f031y6vej::::res://addons/kenney pixel platformer/tilemap/tiles_packed.png
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/tilemap/::1738148151
characters.png::CompressedTexture2D::6440792253948276220::1738148151::1738148155::1::::<><>::
characters_packed.png::CompressedTexture2D::7704493446661771243::1738148151::1738148155::1::::<><>::
tiles.png::CompressedTexture2D::9038926930451210366::1738148151::1738148155::1::::<><>::
tiles_packed.png::CompressedTexture2D::6574567697260692509::1738148151::1738148155::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/kenney pixel platformer/tiles/::1738148154
tile_0000.png::CompressedTexture2D::7468587962034864311::1738148151::1738148155::1::::<><>::
tile_0001.png::CompressedTexture2D::5703115545533318912::1738148151::1738148155::1::::<><>::
tile_0002.png::CompressedTexture2D::4011625720877293731::1738148151::1738148155::1::::<><>::
tile_0003.png::CompressedTexture2D::7202655620417855666::1738148151::1738148155::1::::<><>::
tile_0004.png::CompressedTexture2D::1928479840116353188::1738148151::1738148155::1::::<><>::
tile_0005.png::CompressedTexture2D::269903580507859023::1738148151::1738148155::1::::<><>::
tile_0006.png::CompressedTexture2D::6209992228106919988::1738148151::1738148155::1::::<><>::
tile_0007.png::CompressedTexture2D::2310299024225517253::1738148151::1738148155::1::::<><>::
tile_0008.png::CompressedTexture2D::7976515356313503808::1738148151::1738148155::1::::<><>::
tile_0009.png::CompressedTexture2D::3225463665141506622::1738148152::1738148155::1::::<><>::
tile_0010.png::CompressedTexture2D::8614076612033280079::1738148152::1738148155::1::::<><>::
tile_0011.png::CompressedTexture2D::6162282344047591007::1738148152::1738148155::1::::<><>::
tile_0012.png::CompressedTexture2D::7225433056150875097::1738148152::1738148155::1::::<><>::
tile_0013.png::CompressedTexture2D::6932650536518339123::1738148152::1738148155::1::::<><>::
tile_0014.png::CompressedTexture2D::97560622792717580::1738148152::1738148155::1::::<><>::
tile_0015.png::CompressedTexture2D::1937578072525165138::1738148152::1738148155::1::::<><>::
tile_0016.png::CompressedTexture2D::299998088832392514::1738148152::1738148155::1::::<><>::
tile_0017.png::CompressedTexture2D::1742319090813475603::1738148152::1738148155::1::::<><>::
tile_0018.png::CompressedTexture2D::1234875162193223143::1738148152::1738148155::1::::<><>::
tile_0019.png::CompressedTexture2D::4431628737538821655::1738148152::1738148155::1::::<><>::
tile_0020.png::CompressedTexture2D::1196359628321729636::1738148152::1738148155::1::::<><>::
tile_0021.png::CompressedTexture2D::4096429399513506458::1738148152::1738148155::1::::<><>::
tile_0022.png::CompressedTexture2D::8613832019652753321::1738148152::1738148155::1::::<><>::
tile_0023.png::CompressedTexture2D::6186757639237421334::1738148152::1738148155::1::::<><>::
tile_0024.png::CompressedTexture2D::1595641551856957853::1738148152::1738148155::1::::<><>::
tile_0025.png::CompressedTexture2D::5094755708925592897::1738148152::1738148155::1::::<><>::
tile_0026.png::CompressedTexture2D::963324462276791740::1738148152::1738148155::1::::<><>::
tile_0027.png::CompressedTexture2D::1354571903923597830::1738148152::1738148155::1::::<><>::
tile_0028.png::CompressedTexture2D::5370666439956010006::1738148152::1738148155::1::::<><>::
tile_0029.png::CompressedTexture2D::3725697163633538255::1738148152::1738148156::1::::<><>::
tile_0030.png::CompressedTexture2D::3601653692807901899::1738148152::1738148156::1::::<><>::
tile_0031.png::CompressedTexture2D::9120546137437856945::1738148152::1738148156::1::::<><>::
tile_0032.png::CompressedTexture2D::2351728219729395224::1738148152::1738148156::1::::<><>::
tile_0033.png::CompressedTexture2D::9072822964145194999::1738148152::1738148156::1::::<><>::
tile_0034.png::CompressedTexture2D::9034235123426112654::1738148152::1738148156::1::::<><>::
tile_0035.png::CompressedTexture2D::6221595573798769711::1738148152::1738148156::1::::<><>::
tile_0036.png::CompressedTexture2D::2753716792575256003::1738148152::1738148156::1::::<><>::
tile_0037.png::CompressedTexture2D::3027061388665055979::1738148152::1738148156::1::::<><>::
tile_0038.png::CompressedTexture2D::1880510749480372244::1738148152::1738148156::1::::<><>::
tile_0039.png::CompressedTexture2D::8387976796241361842::1738148152::1738148156::1::::<><>::
tile_0040.png::CompressedTexture2D::7353005077880633338::1738148152::1738148156::1::::<><>::
tile_0041.png::CompressedTexture2D::4429250635368075076::1738148152::1738148155::1::::<><>::
tile_0042.png::CompressedTexture2D::3999278792608084247::1738148152::1738148155::1::::<><>::
tile_0043.png::CompressedTexture2D::4268083461062371972::1738148152::1738148155::1::::<><>::
tile_0044.png::CompressedTexture2D::629230560864650266::1738148152::1738148155::1::::<><>::
tile_0045.png::CompressedTexture2D::1574663081867789883::1738148152::1738148155::1::::<><>::
tile_0046.png::CompressedTexture2D::4198968872747600018::1738148152::1738148155::1::::<><>::
tile_0047.png::CompressedTexture2D::2782573283206661808::1738148152::1738148155::1::::<><>::
tile_0048.png::CompressedTexture2D::8709136102940771846::1738148152::1738148155::1::::<><>::
tile_0049.png::CompressedTexture2D::9126636230761815971::1738148152::1738148155::1::::<><>::
tile_0050.png::CompressedTexture2D::5780034086641357047::1738148152::1738148155::1::::<><>::
tile_0051.png::CompressedTexture2D::274916831179913352::1738148152::1738148155::1::::<><>::
tile_0052.png::CompressedTexture2D::3204396999994438017::1738148152::1738148155::1::::<><>::
tile_0053.png::CompressedTexture2D::9067172882004368108::1738148152::1738148155::1::::<><>::
tile_0054.png::CompressedTexture2D::4715263698702114233::1738148152::1738148155::1::::<><>::
tile_0055.png::CompressedTexture2D::6910427439072108081::1738148152::1738148155::1::::<><>::
tile_0056.png::CompressedTexture2D::375170415961768129::1738148152::1738148155::1::::<><>::
tile_0057.png::CompressedTexture2D::5882736203879957709::1738148152::1738148155::1::::<><>::
tile_0058.png::CompressedTexture2D::7127782435980975413::1738148152::1738148155::1::::<><>::
tile_0059.png::CompressedTexture2D::4906182151283331226::1738148152::1738148155::1::::<><>::
tile_0060.png::CompressedTexture2D::1493812997036863385::1738148152::1738148155::1::::<><>::
tile_0061.png::CompressedTexture2D::2916172920978415200::1738148152::1738148155::1::::<><>::
tile_0062.png::CompressedTexture2D::6526930365001728590::1738148152::1738148155::1::::<><>::
tile_0063.png::CompressedTexture2D::1131527437662109535::1738148152::1738148155::1::::<><>::
tile_0064.png::CompressedTexture2D::5657060426086731511::1738148152::1738148155::1::::<><>::
tile_0065.png::CompressedTexture2D::8740039959405447127::1738148152::1738148155::1::::<><>::
tile_0066.png::CompressedTexture2D::2833725312828737906::1738148152::1738148155::1::::<><>::
tile_0067.png::CompressedTexture2D::4438598471455646898::1738148152::1738148155::1::::<><>::
tile_0068.png::CompressedTexture2D::7591980954276148865::1738148152::1738148155::1::::<><>::
tile_0069.png::CompressedTexture2D::7460795089924841744::1738148152::1738148155::1::::<><>::
tile_0070.png::CompressedTexture2D::3785689412443069310::1738148152::1738148155::1::::<><>::
tile_0071.png::CompressedTexture2D::5978656019462641568::1738148152::1738148155::1::::<><>::
tile_0072.png::CompressedTexture2D::7878475188076784752::1738148152::1738148155::1::::<><>::
tile_0073.png::CompressedTexture2D::8544513825538143174::1738148152::1738148155::1::::<><>::
tile_0074.png::CompressedTexture2D::6897593312498045451::1738148152::1738148155::1::::<><>::
tile_0075.png::CompressedTexture2D::1922262474568785202::1738148152::1738148155::1::::<><>::
tile_0076.png::CompressedTexture2D::8893232416527027420::1738148152::1738148155::1::::<><>::
tile_0077.png::CompressedTexture2D::5532360700446176920::1738148152::1738148155::1::::<><>::
tile_0078.png::CompressedTexture2D::5454835804965168801::1738148152::1738148155::1::::<><>::
tile_0079.png::CompressedTexture2D::6741039173551945224::1738148152::1738148155::1::::<><>::
tile_0080.png::CompressedTexture2D::7613656347024382140::1738148152::1738148155::1::::<><>::
tile_0081.png::CompressedTexture2D::800765447271492639::1738148152::1738148155::1::::<><>::
tile_0082.png::CompressedTexture2D::2428804086537815828::1738148153::1738148155::1::::<><>::
tile_0083.png::CompressedTexture2D::5647213616096520198::1738148153::1738148155::1::::<><>::
tile_0084.png::CompressedTexture2D::5410573908297200563::1738148153::1738148155::1::::<><>::
tile_0085.png::CompressedTexture2D::869426479570393678::1738148153::1738148155::1::::<><>::
tile_0086.png::CompressedTexture2D::4651517843066671788::1738148153::1738148155::1::::<><>::
tile_0087.png::CompressedTexture2D::1075607101542145370::1738148153::1738148155::1::::<><>::
tile_0088.png::CompressedTexture2D::349855806194239335::1738148153::1738148155::1::::<><>::
tile_0089.png::CompressedTexture2D::2556315726897636196::1738148153::1738148155::1::::<><>::
tile_0090.png::CompressedTexture2D::6517788077583634597::1738148153::1738148155::1::::<><>::
tile_0091.png::CompressedTexture2D::3115184982244803160::1738148153::1738148155::1::::<><>::
tile_0092.png::CompressedTexture2D::5574282409820486398::1738148153::1738148155::1::::<><>::
tile_0093.png::CompressedTexture2D::2675729771501371357::1738148153::1738148155::1::::<><>::
tile_0094.png::CompressedTexture2D::8573968891434817374::1738148153::1738148155::1::::<><>::
tile_0095.png::CompressedTexture2D::6140488329827193314::1738148153::1738148155::1::::<><>::
tile_0096.png::CompressedTexture2D::5082749079859116510::1738148153::1738148155::1::::<><>::
tile_0097.png::CompressedTexture2D::4636057915321048065::1738148153::1738148155::1::::<><>::
tile_0098.png::CompressedTexture2D::8256946637258162067::1738148153::1738148155::1::::<><>::
tile_0099.png::CompressedTexture2D::1106605722462402723::1738148153::1738148155::1::::<><>::
tile_0100.png::CompressedTexture2D::7036960409683374309::1738148153::1738148155::1::::<><>::
tile_0101.png::CompressedTexture2D::2853142692780435824::1738148153::1738148155::1::::<><>::
tile_0102.png::CompressedTexture2D::7506273605914409186::1738148153::1738148155::1::::<><>::
tile_0103.png::CompressedTexture2D::7878466330327771674::1738148153::1738148155::1::::<><>::
tile_0104.png::CompressedTexture2D::1306771209209363696::1738148153::1738148155::1::::<><>::
tile_0105.png::CompressedTexture2D::9054232194584315403::1738148153::1738148155::1::::<><>::
tile_0106.png::CompressedTexture2D::581789633034834452::1738148153::1738148155::1::::<><>::
tile_0107.png::CompressedTexture2D::2747662501306137923::1738148153::1738148155::1::::<><>::
tile_0108.png::CompressedTexture2D::122139923085595623::1738148153::1738148155::1::::<><>::
tile_0109.png::CompressedTexture2D::8850743684568318360::1738148153::1738148155::1::::<><>::
tile_0110.png::CompressedTexture2D::7240730079559247701::1738148153::1738148155::1::::<><>::
tile_0111.png::CompressedTexture2D::6721985530220443014::1738148153::1738148155::1::::<><>::
tile_0112.png::CompressedTexture2D::7023427101656027873::1738148153::1738148155::1::::<><>::
tile_0113.png::CompressedTexture2D::5419936031379424687::1738148153::1738148155::1::::<><>::
tile_0114.png::CompressedTexture2D::606504865551389803::1738148153::1738148155::1::::<><>::
tile_0115.png::CompressedTexture2D::6418510535644935216::1738148153::1738148155::1::::<><>::
tile_0116.png::CompressedTexture2D::2825495941319997026::1738148153::1738148155::1::::<><>::
tile_0117.png::CompressedTexture2D::564963083391132473::1738148153::1738148155::1::::<><>::
tile_0118.png::CompressedTexture2D::6969355220520174045::1738148153::1738148155::1::::<><>::
tile_0119.png::CompressedTexture2D::1067079893123262203::1738148153::1738148155::1::::<><>::
tile_0120.png::CompressedTexture2D::3568303249841476866::1738148153::1738148155::1::::<><>::
tile_0121.png::CompressedTexture2D::8124063358483493287::1738148153::1738148155::1::::<><>::
tile_0122.png::CompressedTexture2D::1758825382978628091::1738148153::1738148155::1::::<><>::
tile_0123.png::CompressedTexture2D::2072992612199933099::1738148153::1738148155::1::::<><>::
tile_0124.png::CompressedTexture2D::1683703886808473792::1738148153::1738148155::1::::<><>::
tile_0125.png::CompressedTexture2D::4018885950675587955::1738148153::1738148155::1::::<><>::
tile_0126.png::CompressedTexture2D::4696358566149995115::1738148153::1738148155::1::::<><>::
tile_0127.png::CompressedTexture2D::1613187437653592225::1738148153::1738148155::1::::<><>::
tile_0128.png::CompressedTexture2D::7301189540879209563::1738148153::1738148155::1::::<><>::
tile_0129.png::CompressedTexture2D::6591956831004091569::1738148153::1738148155::1::::<><>::
tile_0130.png::CompressedTexture2D::8688807847026521213::1738148153::1738148155::1::::<><>::
tile_0131.png::CompressedTexture2D::7311677801207248151::1738148153::1738148155::1::::<><>::
tile_0132.png::CompressedTexture2D::8276973953298824278::1738148153::1738148155::1::::<><>::
tile_0133.png::CompressedTexture2D::4538749370206898401::1738148153::1738148155::1::::<><>::
tile_0134.png::CompressedTexture2D::3349298239882393892::1738148153::1738148155::1::::<><>::
tile_0135.png::CompressedTexture2D::217501594903738069::1738148153::1738148155::1::::<><>::
tile_0136.png::CompressedTexture2D::3705446559000173805::1738148153::1738148155::1::::<><>::
tile_0137.png::CompressedTexture2D::7443494405951206319::1738148153::1738148155::1::::<><>::
tile_0138.png::CompressedTexture2D::5454010969742799893::1738148153::1738148155::1::::<><>::
tile_0139.png::CompressedTexture2D::3137951363637493500::1738148153::1738148155::1::::<><>::
tile_0140.png::CompressedTexture2D::8372846842631703704::1738148153::1738148155::1::::<><>::
tile_0141.png::CompressedTexture2D::5274011610563912321::1738148153::1738148155::1::::<><>::
tile_0142.png::CompressedTexture2D::2540902097085048675::1738148153::1738148155::1::::<><>::
tile_0143.png::CompressedTexture2D::2777097107806638549::1738148153::1738148155::1::::<><>::
tile_0144.png::CompressedTexture2D::7473988318755943621::1738148153::1738148155::1::::<><>::
tile_0145.png::CompressedTexture2D::8465596088097727570::1738148153::1738148155::1::::<><>::
tile_0146.png::CompressedTexture2D::7647791041075217332::1738148153::1738148155::1::::<><>::
tile_0147.png::CompressedTexture2D::3698614451982115724::1738148153::1738148155::1::::<><>::
tile_0148.png::CompressedTexture2D::9199658391428386465::1738148153::1738148155::1::::<><>::
tile_0149.png::CompressedTexture2D::7632927055286624851::1738148153::1738148155::1::::<><>::
tile_0150.png::CompressedTexture2D::5533576403693442964::1738148153::1738148155::1::::<><>::
tile_0151.png::CompressedTexture2D::669822923000285729::1738148153::1738148155::1::::<><>::
tile_0152.png::CompressedTexture2D::8975644689167626307::1738148153::1738148155::1::::<><>::
tile_0153.png::CompressedTexture2D::4582678162963750374::1738148153::1738148155::1::::<><>::
tile_0154.png::CompressedTexture2D::1296442997816150056::1738148154::1738148155::1::::<><>::
tile_0155.png::CompressedTexture2D::2914456351334765934::1738148154::1738148155::1::::<><>::
tile_0156.png::CompressedTexture2D::5448613664082922280::1738148154::1738148155::1::::<><>::
tile_0157.png::CompressedTexture2D::4854874963379317520::1738148154::1738148155::1::::<><>::
tile_0158.png::CompressedTexture2D::1283968762981891982::1738148154::1738148155::1::::<><>::
tile_0159.png::CompressedTexture2D::494673134382980834::1738148154::1738148155::1::::<><>::
tile_0160.png::CompressedTexture2D::1393927805146931852::1738148154::1738148155::1::::<><>::
tile_0161.png::CompressedTexture2D::1896224383596411529::1738148154::1738148155::1::::<><>::
tile_0162.png::CompressedTexture2D::1185274300285446307::1738148154::1738148155::1::::<><>::
tile_0163.png::CompressedTexture2D::1373733389109499477::1738148154::1738148155::1::::<><>::
tile_0164.png::CompressedTexture2D::2341108218111404715::1738148154::1738148155::1::::<><>::
tile_0165.png::CompressedTexture2D::853249489520266601::1738148154::1738148155::1::::<><>::
tile_0166.png::CompressedTexture2D::8361144982570177632::1738148154::1738148155::1::::<><>::
tile_0167.png::CompressedTexture2D::6347755045507893270::1738148154::1738148155::1::::<><>::
tile_0168.png::CompressedTexture2D::1087562838819100107::1738148154::1738148155::1::::<><>::
tile_0169.png::CompressedTexture2D::7856843771921942630::1738148154::1738148155::1::::<><>::
tile_0170.png::CompressedTexture2D::7403641271177698587::1738148154::1738148155::1::::<><>::
tile_0171.png::CompressedTexture2D::8636204704766841356::1738148154::1738148155::1::::<><>::
tile_0172.png::CompressedTexture2D::4168419391896097244::1738148154::1738148155::1::::<><>::
tile_0173.png::CompressedTexture2D::2970823286267278884::1738148154::1738148155::1::::<><>::
tile_0174.png::CompressedTexture2D::8802550575517173032::1738148154::1738148155::1::::<><>::
tile_0175.png::CompressedTexture2D::4965465603967357501::1738148154::1738148155::1::::<><>::
tile_0176.png::CompressedTexture2D::890956611364259310::1738148154::1738148155::1::::<><>::
tile_0177.png::CompressedTexture2D::3204155618302290798::1738148154::1738148155::1::::<><>::
tile_0178.png::CompressedTexture2D::8942606671680783097::1738148154::1738148155::1::::<><>::
tile_0179.png::CompressedTexture2D::1696381433089405444::1738148154::1738148155::1::::<><>::
::res://Assets/Kenny's Pixel Platformer/addons/platformer controller/::1738148154
platformer_controller.gd::GDScript::-1::1738148154::0::1::::PlatformerController2D<>CharacterBody2D<>::
::res://Assets/Kenny's Pixel Platformer/addons/quit on input/::1738148154
quit_on_input.gd::GDScript::-1::1738148154::0::1::::QuitOnInput<>Node<>::
quit_on_input.tscn::PackedScene::1140263614148368492::1738148154::0::1::::<><>::res://addons/quit on input/quit_on_input.gd
::res://Assets/Kenny's Pixel Platformer/player/::1738148154
animations.gd::GDScript::-1::1738148154::0::1::::<>Node<>::
player.tscn::PackedScene::6185826233387249110::1738148154::0::1::::<><>::res://addons/platformer controller/platformer_controller.gd<>uid://4ghv1il2ogtm::::res://player/player_frames.tres<>res://player/wrap.gd<>res://player/animations.gd
player_frames.tres::SpriteFrames::2048326631150633514::1738148154::0::1::::<><>::uid://bg778peeabi7h::::res://addons/kenney pixel platformer/characters/character_0000.png<>uid://ceir43d7t3wpj::::res://addons/kenney pixel platformer/characters/character_0001.png
wrap.gd::GDScript::-1::1738148154::0::1::::<>Node<>::
