[gd_scene load_steps=2 format=3 uid="uid://qq5wvh8c55ry"]

[ext_resource type="Texture2D" uid="uid://bgl51vx0akmm1" path="res://my_stuff/card1.png" id="1_7imxq"]

[node name="DialogueUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DialogueBox" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = -1.0
offset_right = 125.0
offset_bottom = 39.0
texture = ExtResource("1_7imxq")
