[gd_scene load_steps=5 format=3 uid="uid://b0brkh4l6iwt0"]

[ext_resource type="Script" path="res://scripts/player.gd" id="2_1vuh5"]
[ext_resource type="SpriteFrames" uid="uid://3h4h4irmpqgy" path="res://scenes/SpriteFrame.tres" id="2_fi10n"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3g1vo"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ir2j2"]
radius = 14.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("2_1vuh5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = ExtResource("2_fi10n")
animation = &"attack1"
frame_progress = 0.61978
offset = Vector2(0, -5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
y_sort_enabled = true
position = Vector2(1, -2)
shape = SubResource("CircleShape2D_3g1vo")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_ir2j2")

[node name="attack_cd" type="Timer" parent="."]
wait_time = 0.5

[node name="deal_attack_timer" type="Timer" parent="."]
wait_time = 0.5

[node name="Camera2D" type="Camera2D" parent="."]
drag_horizontal_enabled = true
drag_vertical_enabled = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cd" to="." method="_on_attack_cd_timeout"]
[connection signal="timeout" from="deal_attack_timer" to="." method="_on_deal_attack_timer_timeout"]
